{
  "manifest_version": 3,
  "name": "Sentinel",
  "version": "0.1.0",
  "description": "Privacy-first mental health triage for youth workers",
  "permissions": ["activeTab", "alarms", "offscreen", "storage", "tabs"],
  "host_permissions": [
    "<all_urls>",
    "https://www.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["src/content/main.ts"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "48": "icons/sentinel-48.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://tessdata.projectnaptha.com https://cdn.jsdelivr.net https://unpkg.com"
  },
  "web_accessible_resources": [
    {
      "resources": ["models/*"],
      "matches": ["https://www.instagram.com/*"]
    }
  ]
}
